<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

use Illuminate\Support\Facades\Route;

Route::post('suggests:search', [\App\Http\ApiV1\Controllers\SuggestsController::class, 'search'])->name('searchPosts');
